VITE_SUPABASE_PROJECT_ID="dbfqcwuupjpunaaiaipm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZnFjd3V1cGpwdW5hYWlhaXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzY1ODUsImV4cCI6MjA4MjI1MjU4NX0.Uq11ueAPS_-_D74dyxWDGxmVtTR9MZ7ZexRVtb52Yl8"
VITE_SUPABASE_URL="https://dbfqcwuupjpunaaiaipm.supabase.co"
